{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

- Kubernetes {{ template "chart.kubeVersion" . }}
- Helm 3.x
- cert-manager (for TLS certificate provisioning)
- nginx-ingress controller (for ingress routing)

## Installation

### Add the repository (if published)

```bash
helm repo add gdnts-ci https://dehtiarone.github.io/gdnts-ci/charts
helm repo update
```

### Install the chart

```bash
# Install with default values
helm install http-echo gdnts-ci/http-echo

# Install in a specific namespace
helm install http-echo gdnts-ci/http-echo -n my-namespace --create-namespace

# Install with custom values
helm install http-echo gdnts-ci/http-echo -f my-values.yaml
```

### Install from local directory

```bash
helm install http-echo ./charts/http-echo -n my-namespace --create-namespace
```

## Uninstallation

```bash
helm uninstall http-echo -n my-namespace
```

## Architecture

This chart deploys two separate http-echo instances:

```
                    ┌─────────────────┐
                    │  Ingress        │
                    │  (nginx)        │
                    └────────┬────────┘
                             │
              ┌──────────────┴──────────────┐
              │                             │
              ▼                             ▼
    ┌─────────────────┐           ┌─────────────────┐
    │ foo.localhost   │           │ bar.localhost   │
    ├─────────────────┤           ├─────────────────┤
    │ Service: foo    │           │ Service: bar    │
    ├─────────────────┤           ├─────────────────┤
    │ Deployment: foo │           │ Deployment: bar │
    │ (2+ replicas)   │           │ (2+ replicas)   │
    └─────────────────┘           └─────────────────┘
              │                             │
              └──────────────┬──────────────┘
                             │
                    ┌────────┴────────┐
                    │ TLS Certificate │
                    │ (cert-manager)  │
                    └─────────────────┘
```

## Features

- **Two independent deployments**: foo and bar with separate scaling
- **TLS termination**: Automatic certificate provisioning via cert-manager
- **Horizontal Pod Autoscaler**: Optional CPU-based autoscaling
- **NetworkPolicy**: Pod isolation with ingress-only access
- **Security hardened**: Non-root user, seccomp profile, read-only filesystem

## Examples

### Enable HPA for both deployments

```yaml
foo:
  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70

bar:
  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
```

### Custom resource limits

```yaml
foo:
  resources:
    requests:
      cpu: 100m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 128Mi
```

### Disable TLS (not recommended)

```yaml
ingress:
  tls:
    enabled: false
  annotations: {}

certificate:
  enabled: false
```

### Use external certificate

```yaml
certificate:
  enabled: false

ingress:
  tls:
    enabled: true
    secretName: my-existing-tls-secret
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Security Considerations

This chart implements several security best practices:

| Feature | Description |
|---------|-------------|
| Non-root user | Containers run as UID 10000 |
| Read-only filesystem | Container filesystem is read-only |
| Seccomp profile | RuntimeDefault seccomp profile applied |
| No privilege escalation | `allowPrivilegeEscalation: false` |
| Dropped capabilities | All Linux capabilities dropped |
| NetworkPolicy | Restricts pod-to-pod communication |
| Service account | `automountServiceAccountToken: false` |

## Troubleshooting

### Pods not starting

Check if the cert-manager ClusterIssuer exists:

```bash
kubectl get clusterissuer selfsigned-cluster-issuer
```

### Certificate not ready

Check certificate status:

```bash
kubectl get certificate http-echo-tls -o yaml
kubectl describe certificate http-echo-tls
```

### Ingress not routing

Verify ingress controller is running:

```bash
kubectl get pods -n ingress-nginx
kubectl get ingress http-echo -o yaml
```

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
